<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QA - Test Case Sync Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>711</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabTestCaseEditor">
     <attribute name="title">
      <string>Test Case Editor</string>
     </attribute>
     <widget class="QPushButton" name="pbSearch">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>30</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leTestlinkId">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>231</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblTestlinkId">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Teslink External ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leTestCaseName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>341</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblTestCaseName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Teste Case Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSteps">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Steps</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblExpectedResults">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>140</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Expected results</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="pteSteps">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>341</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="pteExpectedResults">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>160</y>
        <width>341</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblPreconditions">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Preconditions</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblAcceptanceCriteria">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>390</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Acceptance Criteria</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="ptePreconditions">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="pteAcceptanceCriteria">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>410</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pbSyncTestlink">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>470</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Sync TestLink</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbSyncTestCollab">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Sync TestCollab</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="pteDescription">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>691</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblDescription">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSyncStatus">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>470</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Sync Yet !</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabSettings">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QGroupBox" name="gbTestlink">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Testlink Settings</string>
      </property>
      <widget class="QComboBox" name="cbTeslinkProjects">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>301</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblTestlinkProject">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Test Project</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbTestCollab">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>341</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>TestCollab Settings</string>
      </property>
      <widget class="QComboBox" name="cbTestCollabProjects">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>321</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblTestCollabProject">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Test Project</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pbSaveSettings">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>460</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbLoad">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblStatusSettings">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>456</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Loaded Yet !</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>728</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
